L1:  wget -O bios64.bin "https://github.com/BlankOn/ovmf-blobs/raw/master/bios64.bin"

L2 :  wget -O win.iso "https://go.microsoft.com/fwlink/p/?LinkID=2195404&clcid=0x409&culture=en-us&country=US"
L3 :  wget -O ngrok.tgz "https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz"

L4 :  tar -xf ngrok.tgz

L5 :  rm -rf ngrok.tgz

L6 :  ./ngrok config add-authtoken 2LPPkJIXqqVQEG0ruv0difUYrJu_795riLpTAg3rFGa49tMMj

L7 : ./ngrok tcp 5900

L8 :  sudo apt update

L9 :  sudo apt install qemu-kvm -y

L10 :  qemu-img create -f raw win.img

L11 : qemu-img create -f raw win.img 32G

L12 :  sudo qemu-system-x86_64 -m 12G -cpu host -boot order=c -drive file=win.iso,media=cdrom -drive file=win.img,format=raw -device usb-ehci,id=usb,bus=pci.0,addr=0x4 -device usb-tablet -vnc :0 -smp cores=4 -device rtl8139,netdev=n0 -netdev user,id=n0 -vga qxl -accel kvm -bios bios64.bin